.profile__info {
  display: grid;
  grid-template-areas: "title button"
  "description description";
  grid-template-columns: minmax(min-content, 295px)
  minmax(min-content, 295px);
  grid-gap: 9px 17px;
}

@media screen and (max-width: 700px) {
  .profile__info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 26px 0 33px 0;
  }
}
